#| |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|  #| #|=d
^| | | | | | | | | | | | | | | | | | | | | |^|  #| ^|=m
^| | | | | | | | | | | | | | | | | | | | | |^|  #|  10=s
^| | | | | | | | | | | | | | | | | | | | | |^|  #| 
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | | |^|
^| | | | | | | | | | | | | | | | | | | | |10|^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
