#|ts| | | | | | | | | | | | | | | | | | | | |10|^|
0|A  |B  |C  |D  |E  |F  |G  |H  |I  |J  |K  |L  |M  |N  |O  |P  |Q  |R  |S  |T  |U  |^|^|
A|0  |1  |2  |3  |4  |5  |6  |7  |8  |9  |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |^|^|
B|21 |22 |23 |24 |25 |26 |27 |28 |29 |30 |31 |32 |33 |34 |35 |36 |37 |38 |39 |40 |41 |^|^|
C|42 |43 |44 |45 |46 |47 |48 |49 |50 |51 |52 |53 |54 |55 |56 |57 |58 |59 |60 |61 |62 |^|^|
D|63 |64 |65 |66 |67 |68 |69 |70 |71 |72 |73 |74 |75 |76 |77 |78 |79 |80 |81 |82 |83 |^|^|
E|84 |85 |86 |87 |88 |89 |90 |91 |92 |93 |94 |95 |96 |97 |98 |99 |100|101|102|103|104|^|^|
F|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|^|^|
G|126|127|128|129|130|131|132|133|134|135|136|   |C  |r  |e  |a  |t  |e  |d  |   |   |^|^|
H|b  |y  |   |H  |e  |n  |r  |y  |   |L  |e  |t  |e  |l  |l  |i  |e  |r  |   |#  |   |^|^|
I|[  |]  |µ  |&  |@  |(  |)  |:  |.  |¤  |!  |§  |?  |;  |%  |-  |+  |=  |/  |<  |>  |^|^|
J|*  |a  |b  |c  |d  |e  |f  |g  |h  |i  |j  |k  |l  |m  |n  |o  |p  |q  |r  |s  |t  |^|^|
K|u  |v  |w  |x  |y  |z  |A  |B  |C  |D  |E  |F  |G  |H  |I  |J  |K  |L  |M  |N  |O  |^|^|
L|P  |Q  |R  |S  |T  |U  |V  |W  |X  |Y  |Z  |_  |   |   |   |   |   |   |   |   |   |^|^|
^| | | | | | | | | | | | | | | | | | | | | |^|^|
^| | | | | | | | | | | | | | | | | | | | | |^|^|
^| | | | | | | | | | | | | | | | | | | | | |^|^|
^| | | | | | | | | | | | | | | | | | | | | |^|^|
^| | | | | | | | | | | | | | | | | | | | | |^|^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|

Level created with the software 'Create_levels', dedicated to creating levels for wolf escape.
This software was written by © Created by Henry Letellier.
The person who created this level:
username=Hanra
userDiscordTagAndID=Hanra#8087
DiscordCodeID=483933572986568745
userOtherSocialMedia=None
